<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aim.cs">
    <Files>
      <File FileName="Assets\Scripts\Aim.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Move_Camera_Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Life_Damage.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Move.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>